<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}PySpamDetector{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Outfit', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            min-height: 100vh;
        }

        .container {
            padding: 20px;
        }
        .navbar {
            background-color: #0055BF;
        }
        .navbar a {
            color: white;
            font-weight: 600;
        }
        .navbar a:hover {
            color: #52CE86;
        }
        .content {
            text-align: center;
            margin-top: 50px;
        }
        .responsive-img {
            width: 80%; /* Default width for desktop */
            max-width: 600px; /* Limit the max width for larger screens */
        }
        @media (max-width: 768px) {
            .responsive-img {
                width: 90%; /* Width for mobile devices */
            }
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        .navbar-toggler{
            background-color: white;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">PySpamDetector</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/classify_text">Classify Text</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/describe_text_form">Describe Text</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/api_docs">API Documentation</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-4">
        {% block content %}{% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
